[mysql]
mysql.learnaws.space

[backend]
backend.learnaws.space

[frontend]
frontend.learnaws.space


[local]
localhost

[all:vars]
#ansible_user=ec2-user --> It was moved to ansible.cfg
#ansible_password=DevOps321